{
	"coin": "KAPU",
	"node": "https://walletapi.kapu.one",
	"nodepay": "https://walletapi.kapu.one",
	"pubkey": "03b515bd030ad3853d05f014061c60eda21c9d9a02cd1c1a1935441007d7645d26",
	"percentage": 90,
	"logfile": "poollogs.json",
	"minpayout": 0.2,
	"secret": "",
	"secondsecret": "",
    "donations": {
    },
    "donationspercentage": {
    },
	"skip": [ ]
}
